plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.com.tco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation(
            ["org.springframework.boot:spring-boot-starter-actuator"],
            ["org.springframework.boot:spring-boot-starter-data-mongodb-reactive"],
            ["org.springframework.boot:spring-boot-starter-validation"],
            ["org.springframework.boot:spring-boot-starter-webflux"],
            [project(":domain")]
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor(
            ["org.springframework.boot:spring-boot-configuration-processor"],
            ["org.projectlombok:lombok"],
    )
    testImplementation(
            ["org.springframework.boot:spring-boot-starter-test"],
            ["io.projectreactor:reactor-test"],
    )

}

tasks.named('test') {
    useJUnitPlatform()
}